server.port=7703
#spring.application.name=service-laster
#eureka.client.serviceUrl.defaultZone=http://localhost:7706/eureka/
#nameserver
#rocketmq.name-server=localhost:9876
#rocketmq.producer.group=producer-laster
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.jedis.pool.min-idle=1
#spring.redis.jedis.pool.max-idle=5
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-active=8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.5.97:3306/lcgzt?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.data-username=root
spring.datasource.data-password=mysql

