server.port=7708
spring.application.name=service-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:7706/eureka/
#zuul.routes.url-h.path=/url-h/**
#zuul.routes.url-h.service-id=service-header
#zuul.routes.url-l.path=/url-l/**
#zuul.routes.url-l.service-id=service-laster
zuul.routes.url.path=/**
zuul.routes.url.service-id=routerapi
